<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## --

---

# This [month] in Rust

- [crates.io scheduled maintenance](https://twitter.com/rustlang/status/1445759724012511232)
- [RustConf 2021 talks](https://old.reddit.com/r/rust/comments/ppg0f0/rustconf_2021_talks/)
- [Anyone interested in open-sourcing high-level memory-safe bindgen for Dart/Flutter <–> Rust?](https://old.reddit.com/r/rust/comments/q0wrhr/anyone_interested_in_opensourcing_highlevel/)
- [Status quo on developing for Android in Rust](https://old.reddit.com/r/rust/comments/q140zn/status_quo_on_developing_for_android_in_rust/)
- [[Media] My Rust project was featured in one of Europe's biggest computer magazines (heise c't)](https://old.reddit.com/r/rust/comments/pskqhk/media_my_rust_project_was_featured_in_one_of/)
- [Announcing Rust 1.55.0](https://old.reddit.com/r/rust/comments/pkyscp/announcing_rust_1550/)
- [Rust for Rustaceans is off to the printer!](https://old.reddit.com/r/rust/comments/pp0nfa/rust_for_rustaceans_is_off_to_the_printer/)
- [GCC codegen now under rust-lang organization](https://old.reddit.com/r/rust/comments/ppf83d/gcc_codegen_now_under_rustlang_organization/)

---

# This [month] in Rust - cont

- [Youki, a container runtime written in Rust that has passed all integration tests provided by OCI(Open Container Initiative).](https://old.reddit.com/r/rust/comments/pweqkb/youki_a_container_runtime_written_in_rust_that/)
- [Alpine: System change proposal: Rust in main](https://old.reddit.com/r/rust/comments/pqs2dh/alpine_system_change_proposal_rust_in_main/)
- [What makes Rust faster than C/C++?](https://old.reddit.com/r/rust/comments/px72r1/what_makes_rust_faster_than_cc/)
- [Building a Reddit Ticker with Rust and Flutter using Rid and Bloc/Cubit](https://old.reddit.com/r/rust/comments/q1ziyd/building_a_reddit_ticker_with_rust_and_flutter/)
- [Rust's `as_ref` vs `as_deref`](https://old.reddit.com/r/rust/comments/q1azct/rusts_as_ref_vs_as_deref/)
- [Blog Post: Fast Rust Builds](https://old.reddit.com/r/rust/comments/pid70f/blog_post_fast_rust_builds/)
- [Splitting the const generics features | Inside Rust Blog](https://old.reddit.com/r/rust/comments/pj1m65/splitting_the_const_generics_features_inside_rust/)
- [Rust programs written entirely in Rust](https://old.reddit.com/r/rust/comments/pk44xx/rust_programs_written_entirely_in_rust/)

---

# This [month] in Rust - cont

- [Tried to re-write a C++ NES Emulator in Rust, now it runs more than 5 times slower (Yes I'm compiling with --release)](https://old.reddit.com/r/rust/comments/pmo2l5/tried_to_rewrite_a_c_nes_emulator_in_rust_now_it/)
- [Amethyst – Starting Fresh | We are officially halting development of Amethyst Engine. Amethyst Foundation is now engine-agnostic. We no longer have a singular focus on making any specific game engine. Whatever Works is our new mantra.](https://old.reddit.com/r/rust/comments/q0imyn/amethyst_starting_fresh_we_are_officially_halting/)
- [Klask — automatically create GUI applications from clap (v3) apps.](https://old.reddit.com/r/rust/comments/pujz66/klask_automatically_create_gui_applications_from/)
- [Ryan Levick: The new pass manager in LLVM 13 (now in nightly) leads to significantly better compile times..](https://old.reddit.com/r/rust/comments/pxvcy4/ryan_levick_the_new_pass_manager_in_llvm_13_now/)
- [Linus Torvalds on Community, Rust and Linux's Longevity](https://old.reddit.com/r/rust/comments/pzymol/linus_torvalds_on_community_rust_and_linuxs/)
- [Introducing SeaORM - 🐚 An async & dynamic ORM for Rust](https://old.reddit.com/r/rust/comments/pvwoh4/introducing_seaorm_an_async_dynamic_orm_for_rust/)
- [Tokio Console Dev Diary #1](https://old.reddit.com/r/rust/comments/pkfbwb/tokio_console_dev_diary_1/)
- [Composing Studio: An online, real-time collaborative music editor built with Rust, WebAssembly, and TypeScript, allowing anyone to create simple musical compositions.](https://old.reddit.com/r/rust/comments/pt6bk0/composing_studio_an_online_realtime_collaborative/)

---

# This [month] in Rust - cont

- [Veloren 0.11 is releasing today!](https://old.reddit.com/r/rust/comments/plzgjr/veloren_011_is_releasing_today/)
- [Mimic: A Gameboy emulator written in Rust that can be played on the command line](https://old.reddit.com/r/rust/comments/pzq52u/mimic_a_gameboy_emulator_written_in_rust_that_can/)
- [todo-or-die!](https://old.reddit.com/r/rust/comments/piuzvf/todoordie/)
- [Flowistry helps you understand Rust programs with program analysis](https://old.reddit.com/r/rust/comments/pzgug7/flowistry_helps_you_understand_rust_programs_with/)
- [The Disney+ client app is built with Rust and compiled to WASM](https://old.reddit.com/r/rust/comments/pskkap/the_disney_client_app_is_built_with_rust_and/)
- [Rust 1.56 beta1 (2021 edition) now available!!](https://old.reddit.com/r/rust/comments/pklw5w/rust_156_beta1_2021_edition_now_available/)
- [Pin, Unpin, and why Rust needs them](https://old.reddit.com/r/rust/comments/pjjnpb/pin_unpin_and_why_rust_needs_them/)
- [Rust can begood for less experienced programmers](https://old.reddit.com/r/rust/comments/q2gwse/rust_can_be_good_for_less_experienced_programmers/)
- [A plugin for an excelent rust coding experiment with neovim 5 (beta)](https://old.reddit.com/r/rust/comments/q2n6v8/a_plugin_for_an_excelent_rust_coding_experiment/)

---

# Talk
## Wesley Hershberger
### Zero-sized Types in Rust



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
